is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UIDesign_5whfh3d5_wpftmp
build_property.ProjectDir = C:\Users\kuanteng\Desktop\Python\CP\CP\C#\UIDesign1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
